# ToDoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotes/: AddNotesActivity.java  MainActivity.java  MyMessagingService.java
app/src/main/java/com/example/todonotes/Home/: HomeAdapter.java  HomeModel.java  HomeViewHolder.java
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  note_single_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
